apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: platform-templates
  description: Platform Engineering Templates
  annotations:
    backstage.io/managed-by-location: url:https://github.com/your-org/idp/blob/main/backstage/templates/all-templates.yaml
spec:
  type: url
  targets:
    - https://github.com/your-org/idp/blob/main/backstage/templates/demo-nodejs/template.yaml
    - https://github.com/your-org/idp/blob/main/backstage/templates/azure-vm-basic/template.yaml
